# cucumber-example-bugbank

./: pom.xml
pageobjs/: registrar_page.json
reports/: report.html  report.json
src/main/java/br/dev/sampaio/: DataHolder.java  Helpers.java  MyTestListener.java  Page.java  ScreenRecoderHelpers.java
src/main/java/br/dev/sampaio/drivers/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/br/dev/sampaio/stepdefs/: CustomSD.java  Hooks.java  ScenarioManager.java  StepDefinitions.java
src/main/java/br/dev/sampaio/widgets/: Element.java
src/test/java/br/dev/sampaio/: TestRunner.java
src/test/resources/features/: register_test.feature
